<view class="page" id='{{skin}}'>
  <view class='header'>
    <navigator class='head-return' open-type='navigateBack'>
      <wux-icon type="ios-arrow-back" color="{{skin == 'dark-skin' ? '#ddd':'#000'}}"/>
    </navigator>
    关于小程序</view>  
  <view class="container">
    <view class='about-content'>
      <view class='text-title'>创作目的：</view>
      <view class='text-indent'>每当年末、年初，大家都会去分享当年或次年的计划、目标，但是这些计划/目标往往没能很好地存放、归类到一起，也没有一个易于分享的途径，这样也会导致我们对人生目标没有足够的重视，针对这些问题，该小程序诞生的目的便源于此。</view>

      <view class='text-title'>该小程序的特点：</view>
      <view class='text-indent'>1，功能简单明了，首页默认展示当年的目标，突出主题；</view>
      <view class='text-indent'>2，易于分享，可以快速地分享给朋友、朋友圈(需保存图片后，手动分享)；</view>
      <view class='text-indent'>3，不限制目标数，可以创建明年，甚至5年、10年后的人生目标；</view>

      <view class='about-author text-indent'>由于作者对小程序的接触时间不长，可能很多地方还有待完善，若有问题及建议，希望不吝赐教。
      </view>
      <view>联系方式：<text selectable='true' >1241968795</text> qq/微信</view>
      <view class='text-title'>声明：</view>
      <view class='text-indent'>由于微信小程序中个人开发者不能涉及备忘录类目，该小程序将停止升级，但不会进行关闭(理想的情况是永远保持运行)。</view>
      <view class='text-indent'>虽然该小程序不能进行升级，以开发出更多有意义的功能，但愿我们的目标/规划长存，梦想飞扬，共勉！</view>
      <view class='text-right'>2019-03-23</view>
    </view>
  </view>
</view>
