<!--index.wxml-->
<view class="page" id='{{skin}}'>  
  <view class="container">
    <view class="userinfo bColor">
      <button 
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      ></button>
      <view wx:if="{{nickName}}">{{nickName}}</view>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='login-btn'>我的信息</button>
    </view>

    <view class='bColor w100'>
      <view class="menu-list borderColor" bindtap="feedback"><text class='t'>意见反馈</text></view>
      <view class="menu-list borderColor" bindtap="about"><text class='t'>关于我的年目标</text></view>
      <view class="menu-list borderColor" bindtap="showSkins"><text class='t'>设置背景色</text></view>
    </view>
  </view>

  <view class='fixed-center skins-box bColor' hidden="{{!openSet}}">
    <view wx:for="{{skinList}}" wx:key="item.flag" class='skin-item {{item.flag}} {{skin==item.flag+"-skin"?"active":""}}'>
      <view bindtap="setSkin" data-flag='{{item.flag}}'>{{item.name}}</view> 
    </view>
  </view>
  <view class='mask' hidden="{{!openSet}}" bindtap="showSkins" data-flag='false'></view>
</view>
