<!--index.wxml-->
<view class="page" id='{{skin}}'>
<view class='saying'>名人语录：青年时的失败要比壮年时的胜利，老年时的成功更令人满意。一一迪斯雷里</view>
 <view class='header'>我的年目标</view>  
  <view class="container" hidden="{{flag}}">
    <view class='detail-content slide' wx:if="{{title}}">
      <text class='title' selectable='true'>{{title}}</text>
      <text class='content' selectable='true'>{{content}}</text>
    </view>
    <view wx:else>
      <view class='tip'>还没有今年的目标</view>
      <button bindtap="getUserInfo" type='primary'>去添加</button>
    </view>
  </view>

  <view class='fixed-center' hidden="{{!flag}}">
    <wux-spin wux-class="spin" size="large"/>
  </view>
  <wux-fab-button buttons="{{ buttons }}" direction="circle" sAngle="-90" eAngle="-160" bind:click="onClick"/>
  <canvas canvas-id='share' style='width:{{screenWidth}}px;height:{{screenHeight}}px;' class='share-canvas' spaceBetween='20'></canvas>
</view>