<!--index.wxml-->
<view class="page" id='{{skin}}'>
 <view class='header'>我的年目标</view>  
  <view class="container" hidden="{{flag}}">
    <view class='detail-content' wx:if="{{title}}">
      <text class='title' selectable='true'>{{title}}</text>
      <text class='content' selectable='true'>{{content}}</text>
    </view>
    <view wx:else>
      <view class='tip'>还没有今年的目标</view>
      <button bindtap="getUserInfo" type='primary'>去添加</button>
    </view>
  </view>

  <view class='fixed-center' hidden="{{!flag}}">
    <wux-spin wux-class="spin" size="large"/>
  </view>
</view>