/**index.wxss**/
page{
 background: #fff; 
}
.detail-content{
 width:100%;
 align-items:left;
 background:#fff;
 padding:50rpx 30rpx;
}
.title{
  text-align: center;
  font-size:45rpx;
  margin-bottom:30rpx;
}
.detail-content text{
  display: block;
}
.tip{
  color: #999;
  margin: 300rpx 0 100rpx;
}